#user
# CONFIG_BOOT_PREFER_SWAP_MOVE=y
# CONFIG_BOOT_USE_TINYCRYPT=y

# CONFIG_SINGLE_APPLICATION_SLOT=y
CONFIG_BOOT_UPGRADE_ONLY=y
CONFIG_BOOT_ENCRYPT_IMAGE=y
CONFIG_BOOT_VALIDATE_SLOT0=y
CONFIG_BOOT_SIGNATURE_TYPE_ECDSA_P256=y
CONFIG_BOOT_SIGNATURE_KEY_FILE="root-ec-p256.pem"

# CONFIG_BOOT_MAX_IMG_SECTORS_AUTO=y
# CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_START=20000000
# CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_SIZE=100000
#define MCUBOOT_IMAGE_NUMBER 1
# CONFIG_SINGLE_APPLICATION_SLOT_RAM_LOAD=y

#ifndef MCUBOOT_CONFIG_H
#define MCUBOOT_CONFIG_H

#define MCUBOOT_IMAGE_NUMBER 1
#define IMAGE_EXECUTABLE_RAM_START 0x20000000
#define IMAGE_EXECUTABLE_RAM_SIZE 0x100000

# //#define MCUBOOT_OVERWRITE_ONLY 1
# #undef MCUBOOT_RAM_LOAD
# //#define MCUBOOT_DIRECT_XIP 1
# //#define MCUBOOT_DIRECT_XIP_REVERT 1
# #define  MCUBOOT_SWAP_USING_MOVE 1
# //#define MCUBOOT_MODE_SWAP_USING_SCRATCH 1

# #define MCUBOOT_MAX_IMG_SECTORS 128
# #define MCUBOOT_USE_TINYCRYPT
# //#define MCUBOOT_USE_MBED_TLS
# #define MCUBOOT_SIGNATURE_TYPE_ECDSA_P256
# #define MCUBOOT_ENC_IMAGES
# #define MCUBOOT_SIGN_EC256
# #define MCUBOOT_ENCRYPT_EC256
# //#define MCUBOOT_AES_256
# #define MCUBOOT_VALIDATE_PRIMARY_SLOT
# //#define MCUBOOT_SIGNATURE_KEY_NONE
# //#define MCUBOOT_VALIDATE_SLOT0 1
# #define MCUBOOT_USE_FLASH_AREA_GET_SECTORS 1